<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buoi5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: 'font cua Tung';
        src: url('./font/RubikIso-Regular.ttf');
      }

      html {
        /* font-size: 5px; */
      }
      * {
        margin: 0;
        padding: 0;
      }
      a:hover {
        color: red;
      }
      a:visited {
        color: #252b42;
      }
      .main p:first-child {
        color: red;
        background-color: yellow;
      }
      .parent-size {
        width: 100%;
        height: 200px;
        background-color: rgb(118, 118, 133);
      }
      .child-size {
        width: 50%;
        height: 50%;
        background-color: aqua;
        font-size: 10px;
      }
      .sp1 {
        font-size: 30px;
        font-family: 'Rubik Maze', cursive;
      }
      .sp2 {
        font-size: 30px;
        font-family: 'Alumni Sans Collegiate One', sans-serif;
      }
      .font-offline {
        font-family: 'font cua Tung';
      }
    </style>
  </head>

  <body>
    <div class="agenda">
      Agenda: <br />
      - các thuộc tính trong css. <br />
      - layout trong css.
    </div>
    <div class="main">
      <p>thẻ so 1</p>
      <p>thẻ so 2</p>
      <p>thẻ so 3</p>
      <a href="https://www.google.com.vn/">link đến trang google</a>
      <a href="https://dantri.com.vn/">link đến trang dan tri</a>
    </div>
    <!-- đơn vị đo lường: %, px, em, rem -->
    <div class="parent-size">
      <div class="child-size">
        <span class="sp1">span 1</span>
        <span class="sp2">span 2</span>
      </div>
    </div>
    <!-- add front chữ vào project -->
    sử dụng link cdn.
    <p class="font-offline">Font offline</p>
  </body>
</html>
