<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sử dụng flex căn layout</title>
    <style>
      /* nếu direction: row thì justify-content: di chuyển theo chiều ngang, align-items: di chuyển theo chiều dọc  */
      .main {
        width: 100%;
        height: 500px;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
      }
      /* nếu direction: column thì justify-content: di chuyển theo chiều dọc, align-items: di chuyển theo chiều ngang  */
      .content1 {
        width: 50px;
        height: 50px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content1">1</div>
      <div class="content1">2</div>
      <div class="content1">3</div>
      <div class="content1">4</div>
    </div>
  </body>
</html>

<!-- phân biệt parent và child  -->
