<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        /* display: flex; */
        width: 100%;
        /* flex-direction: column; */
      }
      .row1 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 200px;
        justify-content: space-around;
        /* padding-left: 20px;
        padding-right: 20px; */
      }
      .row2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        /* height: 300px; */
        justify-content: space-around;
        align-items: center;
      }
      .block {
        width: 300px;
        background-color: gray;
      }
      .content {
        width: 300px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="block">
          <img
            width="200"
            height="100"
            src="https://i1-kinhdoanh.vnecdn.net/2022/08/18/likequang-1660815763-166081577-8436-9654-1660815792.jpg?w=380&h=228&q=100&dpr=2&fit=crop&s=i7URCe-AnovqlPjIX41Bng"
            alt=""
          />
        </div>
        <div class="block">
          <h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            id.
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nobis
            porro perferendis corporis error commodi repellendus natus. Eos,
            magnam eligendi. lorem20
          </p>
        </div>
        <div class="block">
          <h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
            id.
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nobis
            porro perferendis corporis error commodi repellendus natus. Eos,
            magnam eligendi. lorem20
          </p>
        </div>
      </div>
      <div class="row2">
        <div class="content">
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            aliquam.
          </h3>
        </div>
        <div class="content">
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            aliquam.
          </h3>
        </div>
        <div class="content">
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            aliquam.
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
